PORT=5000
MONGO_URI=mongodb+srv://keerthi:keerthi2624@cluster0.f6rdh.mongodb.net/skillbridge?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwtkey
SESSION_SECRET=your_session_secret
GOOGLE_CLIENT_ID=your_google_oauth_client_id
GOOGLE_CLIENT_SECRET=your_google_oauth_client_secret
LINKEDIN_CLIENT_ID=your_linkedin_oauth_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_oauth_client_secret